<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        <style>

*
    {margin: 0;padding: 0;box-sizing: border-box;}
.nav 
{
    /* height: 50px; */
    background-color: black;
    text-align: left;
    line-height: 50px;
    /* word-spacing: 20px; */
}
/* ul
{
    text-align: center;
} */

/* body 
{
    margin: 0;
}
.nav ul 
{
    margin: 0;
    padding: 0;
} */

li 
{
    /* border:2px solid; */
    display: inline;
    margin-right: 20px;
    position: relative;
   
}

a 
{
    text-decoration: none;
    color:#fff;
    font-size: 25px;
    font-family: cursive;
    letter-spacing: 2px;
    /* background: linear-gradient(lightblue,lightcoral); */
    /* padding: 9px 12px; */
}

.line 
{
    height: 5px;
    width: 0px;
    background: #50daa5;
    position: absolute;
    top:100%;
    left:0;
    transition: 1s;
}

li:hover .line 
{
    width:100%;
}

    .shopnow{
        height: 50px;
        width: 200px;
        background: rgb(94, 211, 191);

        text-align: center;
        line-height: 50px;

        color: white;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 3px;

        margin: 80px auto;

        outline: 6px solid rgb(94, 211, 191);
             /* outline-offset: 10px; */
             transition: 0.4s;
        }

        .shopnow:hover 
        {
            outline: 5px solid rgb(94, 211, 191);
            outline-offset: 10px;
        }
        
        .banner
        {
            height: 250px;
            width: 500px;
           
            /* padding: 25px 0; */
            display: flex;
            justify-content: center;
            align-items: center;

            transition: .31s;

            position: relative;

            margin: 20px;

            /* text-align: center; */
        }

        .banner:hover 
        {
            background-position: 0px 0;
        }

        .effect 
        {
            height: 100px;
            width: 85%;
            /* background: gray; */
            border: 4px solid #fff;
            padding: 150px 0 0 150px;
            font-size: 20px;
            letter-spacing: 5px;
            font-family: cursive;
            color:#fff;

            /* display: none; */
            opacity: 0;

            /* margin:100px auto; */
            /* margin: auto; */
            /* transform: translate(-50%,-50%); */
            transition: .3s;

            transform: translateX(-10px);

        }

        .banner:hover .effect 
        {
            /* display: block; */
            opacity: 1;
            transform: translateX(0px);
        }

        p 
        {
            font-size: 25px;
            color:#fff;
            position: absolute;
            top:30%;
            left:60%;
            margin: 0;

        }
        span{
            font-size: 25px;
            font-weight: bold;
            color: red;
        }

        .bg1
        {
            background: url("i1.jpg");
                
            background-size: cover;
            
            background-position: -20px 0;
            
            border: 20px solid rgba(255,255,255,.34);
            background-origin: border-box;
        }

        .bg2 
        {
            height: 350px;
            width:550px;

            background: url("i2.jpg");
            background-position: -20px 0;

            background-size: cover;
        }
        .ft{
            transition: 2s
        }
        .main{
            height: 400px;
            width: 500px;
            background: url("flat1.jpg");
            margin: 100px auto;
            background-size: cover;
            position: relative;
            overflow: hidden;
            text-align: center;
            line-height: 450px;
            justify-content: center;
            font-size: 35px;
            letter-spacing: 6px;
            color: #fff;
        }
        .flat1{
            height: 450px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.089);
            position: absolute;
            top: 100%;
            left: -100%;
            transition: 1s;
        }
        .main:hover .flat1
        {
            top: 0;
            left: 0;
        }
        .flat2{
            height: 450px;
            width: 500px;
            background-color: rgba(0, 0, 0, 0.075);
            position: absolute;
            top: -100%;
            left: 100%;
            transition: 1s;
        }
        .main:hover .flat2
        {
            top: 0;
            left: 0;
        }
        
        span{
            color: aquamarine;
            letter-spacing: 4px;
        }
        .card
        {
            /* height: 350px; */
            width: 200px;
            background: gray;
            border: 1px solid black;
            margin: 100px auto;

            position: relative;

            text-align: center;
            line-height: 50px;
        }
        .prd-img{
            /* height: 250px; */
            width: 200px;
            background: gray;
             }
        .prd-view{
            /* height: 50px; */
            width: 200px;
            color: #fff;
            background: black;
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
            
            opacity: 0;
               }
               .card:hover .prd-view
               {
                top: 200px;
                
                opacity: 1;
               }
            .prd-info{
                /* height: 100px; */
                width: 200px;
                background: pink;
                 }
            p{
                margin: 0;
            }
            
    </style>
</head>
<body>

<div class="nav">

<ul>
    <li>
        <a href="">Home</a>
        <div class="line"></div>
    </li>


    <li>
        <a href="">About</a>
        <div class="line"></div>
    </li>

    <li>
        <a href="">Services</a>
        <div class="line"></div>
    </li>

    <li>
        <a href="">Contact</a>
        <div class="line"></div>
    </li>
</ul>
</div>
    <div class="shopnow">
    Shop Now
    </div>
    <div class="banner bg1">
        <!-- <img src="i1.jpg" alt="" height="100%" width="100% "> -->

    <p><span>F</span>all Ahead</p> 

    <div class="effect">
    New Arrivals
    </div>

    </div>


    <div class="banner bg2">

    <p><span>F</span>all Ahead</p> 

    <div class="effect">
    New Arrivals
    </div>

    </div>

    <div class="main"> Flat <span>50%</span> Offer
    <div class="flat1"> </div>
    <div class="flat2"></div>

        </div>

        <div class="card">
            <div class="prd-img"> <img src="shirt1.jpg" alt="" height="100%" width="100%">

            </div>
            <div class="prd-view"> QUICK VIEW</div>
            <div class="prd-info">
                <p>Formal Blue Shirt</p>
                <p>$45.99 $69.71</p> 
            <button> ADD TO CART</button>
        </div>
        </div>
</body>
</html>